general {
	colors = true
	interval = 8 
}

order += "wireless wlan0"
order += "battery 0"
order += "tztime london"

wireless wlan0 {
	format_up = "WIRELESS: (%quality at %essid, %bitrate) %ip"
	format_down = "NO WIRELESS CONNECTION"
}

tztime london {
	format = "%Y-%m-%d %H:%M:%S %Z"
	timezone = "Europe/London"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "NO BATTERY"
	status_chr = " CHARGING"
	status_bat = " BATTERY"
	status_unk = " UNKOWN"
	status_full = " FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
