general {
	output_format = "dzen2"
	colors = true
	interval = 8 
}

order += "battery 0"
order += "tztime UK"

tztime UK {
	format = "%Z"
	timezone = "Europe/London"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "NO BATTERY"
	status_chr = " CHARGING"
	status_bat = " BATTERY"
	status_unk = " UNKOWN"
	status_full = " FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
