unbind h
unbind j
unbind k
unbind l
unbind %
unbind '"'

# Ctrl+h, j, k, l to switch windows
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Alt can switch too
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Ctrl+Alt+h, j, k, l to resize windows 
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Ctrl+b v, h to spawn vertical and horizontal windows
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Window borders
set-option -g pane-border-style bg="#00cd00"

# Status bar
bind -n M-b set-option status
set-option -g status-bg "#00cd00"
set-option -g status-fg "#000000"
set-option -g status-left "#[bg=grey]" 
set-option -g status-right "#[bg=grey] %H:%M "
