# Set mod key to ctrl+alt
unbind C-b
set-option -g prefix C-space

# Vim h, j, k, l
unbind h
unbind j
unbind k
unbind l

# You will press alt+h, j, k or l to navigate through windows
# You will press ctrl+h, j, k or l to resize each pane
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R
 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-K select-pane -U
bind -n M-l select-pane -R

# Spawning windows

unbind %
unbind '"'

# You will press 
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
