# Set mod key to ctrl+alt
unbind C-b
set-option -g prefix C-space

# Vim h, j, k, l
unbind h
unbind j
unbind k
unbind l

# Ctrl+h, j, k, l to resize windows
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# Alt+h, j, k, l to switch windows 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind %
unbind '"'

# Ctrl+alt+v, h to spawn vertical and horizontal windows
bind -n C-M-v split-window -h -c "#{pane_current_path}"
bind -n C-M-h split-window -v -c "#{pane_current_path}"
