" Will's Green Theme

if exists("syntax_on")
	syntax reset
endif

set t_Co=256
let g:colors_name = "wgt"

hi CursorColumn     ctermbg=240
hi Comment          ctermfg=8
hi Constant         ctermfg=9
hi CursorLine       ctermbg=240
hi CursorLineNR     ctermfg=10
hi Directory        ctermfg=2
hi Folded           ctermbg=2
hi Identifier       ctermfg=2
hi LineNr           ctermfg=22
hi MoreMsg          ctermfg=2
hi NonText          ctermfg=2
hi Normal           ctermfg=15
hi Operator         ctermfg=2
hi PreProc          ctermfg=10
hi Search           ctermfg=2
hi Special          ctermfg=2
hi Statement        ctermfg=2   cterm=bold
hi StatusLineTerm   ctermbg=2
hi StatusLineTerm   ctermbg=2   ctermfg=0 term=none
hi StatusLineTermNC ctermbg=2
hi StatusLineTermNC ctermbg=2   ctermfg=0 term=none
hi String           ctermfg=20
hi Todo             ctermfg=0   ctermbg=1
hi Type             ctermfg=10
hi Visual           ctermbg=240 ctermfg=0
